<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivation form</title>
    <style>
        image{
            float: center;
        }
    </style>
</head>
<body>
    <form action="">
        <img src="LinkedIn-logo.png" alt="linkedin logo" height="75cm" width="150cm" align="center">
        <p>Everyone needs a break once in awhile.</p>
        <p>Hibernating your account is the best option if you'd like to temporarily hide your Linkedin profile and activity but not close your account</p>
        <h3>
            Tell us why you want to hibernate your account (optional):</h3>
        <p>
            <input type="radio" name="1" id="1">
            <label for="1">I need a break</label><br>
            <input type="radio" name="1" id="1">
            <label for="1">I'm getting too many emails</label>
            <br><input type="radio" name="1" id="1">
            <label for="1">I have a privacy concern</label>
           <br> <input type="radio" name="1" id="1">
            <label for="1">I have a safety concern</label>
           <br> <input type="radio" name="1" id="1">
            <label for="1">Other</label>
         </p>
         <p>We value your feedback, but please note that we aren't able to respond to comments about your account submitted in this form. If you have a question or request about your account that requires attention, please contact us<a> here</a></p>
         <textarea name="field" id="" cols="30" rows="10"></textarea>
          <br><button onclick="alert('your account is de-activated')">submit</button>
    </form>
    
    
</body>
</html>